class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        i, j = 0 , 0
        n = len(fruits)
        m =  {}
        mx = 0

        while j<n:
            if fruits[j] in m:
                m[fruits[j]] += 1
            else:
                m[fruits[j]] = 1

            

            if len(m)<=2:
                mx = max(mx, j-i+1)
                j += 1

            if len(m) > 2:
                while len(m)>2:
                    m[fruits[i]] -= 1
                    if m[fruits[i]] ==0:
                        m.pop(fruits[i])
                    i += 1
                j += 1
            
        return mx
